<font>
  <info face="partyfont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="870" scaleH="502" pages="1" packed="0"/>
  <pages>
    <page id="0" file="partyfont.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="70" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="138" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="206" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="274" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="342" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="410" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="70" y="2" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="70" y="70" width="30" height="66" xoffset="-3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="70" y="138" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="102" y="70" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="138" y="2" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="70" y="206" width="102" height="66" xoffset="-3" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="110" x="138" y="138" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="170" y="70" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="206" y="2" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="70" y="274" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="70" y="342" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="70" y="410" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="138" y="274" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="174" y="206" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="206" y="138" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="238" y="70" width="102" height="66" xoffset="-3" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="120" x="274" y="2" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="138" y="342" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="138" y="410" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="206" y="274" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="242" y="206" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="274" y="138" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="206" y="342" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="206" y="410" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="274" y="274" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="310" y="206" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="274" y="342" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="274" y="410" width="30" height="66" xoffset="-3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="306" y="410" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="342" y="274" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="342" y="342" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="374" y="410" width="102" height="66" xoffset="-3" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="78" x="342" y="2" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="342" y="70" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="342" y="138" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="378" y="206" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="410" y="274" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="410" y="342" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="410" y="2" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="410" y="70" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="410" y="138" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="446" y="206" width="102" height="66" xoffset="-3" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="88" x="478" y="2" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="478" y="70" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="478" y="138" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="546" y="2" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="546" y="82" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="478" y="274" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="478" y="354" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="513" y="274" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="513" y="354" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="478" y="434" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="546" y="434" width="42" height="66" xoffset="-3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="548" y="274" width="42" height="66" xoffset="-3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="548" y="342" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="583" y="342" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="590" y="422" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="550" y="162" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="581" y="2" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="581" y="82" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="585" y="162" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="592" y="242" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="618" y="322" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="625" y="402" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="616" y="2" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="616" y="82" width="78" height="78" xoffset="-3" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="651" y="2" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="686" y="2" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="620" y="162" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="627" y="242" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="655" y="162" width="33" height="78" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="653" y="322" width="42" height="66" xoffset="-3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="662" y="242" width="42" height="66" xoffset="-3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="690" y="162" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="696" y="82" width="36" height="66" xoffset="-9" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="721" y="2" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="734" y="70" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="789" y="2" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="660" y="390" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="697" y="310" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="706" y="230" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="758" y="138" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="802" y="70" width="66" height="66" xoffset="-3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="12" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>