<font>
  <info face="partyfont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="36" scaleW="331" scaleH="500" pages="1" packed="0"/>
  <pages>
    <page id="0" file="partyfont.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="78" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="116" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="154" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="192" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="230" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="268" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="306" width="18" height="36" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="344" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="22" y="306" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2" y="382" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="2" y="420" width="54" height="36" xoffset="-3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="2" y="458" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="40" y="458" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="40" y="344" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="40" y="382" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="58" y="420" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="78" y="458" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="40" y="2" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="40" y="40" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="40" y="78" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="40" y="116" width="54" height="36" xoffset="-3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="78" y="2" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="78" y="40" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="78" y="78" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="40" y="154" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="40" y="192" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="40" y="230" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="40" y="268" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="60" y="306" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="78" y="344" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="78" y="382" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="96" y="420" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="116" y="458" width="18" height="36" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="78" y="154" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="96" y="116" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="116" y="2" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="116" y="40" width="54" height="36" xoffset="-3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="154" y="2" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="116" y="78" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="78" y="192" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="78" y="230" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="78" y="268" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="98" y="306" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="116" y="344" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="116" y="382" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="134" y="420" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="136" y="458" width="54" height="36" xoffset="-3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="116" y="154" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="134" y="116" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="154" y="78" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="116" y="192" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="116" y="236" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="136" y="280" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="137" y="192" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="137" y="236" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="154" y="324" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="172" y="40" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="192" y="2" width="24" height="36" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="154" y="154" width="24" height="36" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="157" y="280" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="154" y="368" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="172" y="412" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="192" y="456" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="175" y="324" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="175" y="368" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="193" y="412" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="213" y="456" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="158" y="192" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="158" y="236" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="178" y="280" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="196" y="324" width="42" height="42" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="196" y="368" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="214" y="412" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="217" y="368" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="234" y="456" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="235" y="412" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="172" y="116" width="24" height="36" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="192" y="78" width="24" height="36" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="210" y="40" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="218" y="2" width="21" height="36" xoffset="-6" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="241" y="2" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="238" y="368" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="255" y="456" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="256" y="406" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="293" y="444" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="179" y="192" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="180" y="154" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="198" y="116" width="36" height="36" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>