<font>
  <info face="partyfont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="18" scaleW="140" scaleH="497" pages="1" packed="0"/>
  <pages>
    <page id="0" file="partyfont.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="48" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="71" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="2" y="94" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="117" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="140" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="2" y="163" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="2" y="186" width="12" height="21" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="209" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="16" y="186" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="25" y="2" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="25" y="25" width="30" height="21" xoffset="-3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="48" y="2" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="25" y="48" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="25" y="71" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="25" y="94" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="25" y="117" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="25" y="140" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="25" y="163" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="2" y="232" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="2" y="255" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="2" y="278" width="30" height="21" xoffset="-3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="25" y="209" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="39" y="186" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="25" y="232" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="25" y="255" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="48" y="48" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="57" y="25" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="71" y="2" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="48" y="71" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="48" y="94" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="48" y="117" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="48" y="140" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="48" y="163" width="12" height="21" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="301" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="2" y="324" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="2" y="347" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="2" y="370" width="30" height="21" xoffset="-3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="25" y="301" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="34" y="278" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="25" y="324" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="25" y="347" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="48" y="209" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="62" y="163" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="62" y="186" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="48" y="232" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="48" y="255" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="71" y="48" width="30" height="21" xoffset="-3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="80" y="25" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="94" y="2" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="71" y="71" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="71" y="94" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="71" y="120" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="2" y="393" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="2" y="419" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="2" y="445" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="2" y="471" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="17" y="393" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="34" y="370" width="15" height="21" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="48" y="301" width="15" height="21" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="48" y="324" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="17" y="416" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="17" y="442" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="17" y="468" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="32" y="416" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="32" y="442" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="32" y="468" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="47" y="393" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="51" y="350" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="63" y="324" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="65" y="278" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="71" y="209" width="24" height="24" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="71" y="235" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="85" y="146" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="85" y="172" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="86" y="94" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="86" y="120" width="13" height="24" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="94" y="71" width="15" height="21" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="103" y="25" width="15" height="21" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="117" y="2" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="103" y="48" width="13" height="21" xoffset="-4" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="47" y="419" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="62" y="376" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="66" y="350" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="78" y="304" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="78" y="327" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="80" y="261" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="86" y="235" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="97" y="198" width="21" height="21" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>